<!doctype html>
<html>
<meta charset='utf-8'>
<title>PhoneAsGamePad : phone page</title>
<meta name='viewport' content='width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no'>
<meta name='mobile-web-app-capable' content='yes'>
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta name='apple-mobile-web-app-status-bar-style' content='black-translucent' />
<head>
	<title>Phone Gamepad</title>
</head>
<style>
body, html, #container {
	height: 100%;
	margin: 0;
	overflow-y: hidden;
}

#container {
	min-height:100%;
	
	color: 'black';
	text-align:center;
	font-family:arial;
	font-weight: bolder;
	
	user-select: none;
}

#trackpad {
	height:50%;
	width:100%;
	background-color:#009900;
	margin:auto;
}

#bottomRow {
	height:50%;
	width:100%;
	background-color:#990000;
	margin:auto;
}

#homeButton {
	float: left;
	width: 50%;
	height: 100%;
	background-color: red;
}	

#appButton {
	float: right;
	width: 50%;
	height: 100%;
	background-color: yellow;
}

</style>
<div id="container">
	<div id="trackpad">Trackpad</div>    
	<div id="bottomRow">
		<div id="homeButton">Home Button</div>
		<div id="appButton">Apps Button</div>
	</div>
	
</div>


<script src="/socket.io/socket.io.js"></script>
<script>
var socket = io();

//////////////////////////////////////////////////////////////////////////////
//		Code Separator
//////////////////////////////////////////////////////////////////////////////
document.querySelector('#homeButton').addEventListener('touchstart', function(){
	sendButtonEvent('touchstart', 'homeButton')
})
document.querySelector('#homeButton').addEventListener('touchend', function(){
	sendButtonEvent('touchend', 'homeButton')
})
document.querySelector('#appButton').addEventListener('touchstart', function(){
	sendButtonEvent('touchstart', 'appButton')
})
document.querySelector('#appButton').addEventListener('touchend', function(){
	sendButtonEvent('touchend', 'appButton')
})

function sendButtonEvent(type, target){
	var event = {
		type : type,
		target : target,
	}
	socket.emit('broadcast', JSON.stringify(event))		
}

//////////////////////////////////////////////////////////////////////////////
//		forward the device orientation
//////////////////////////////////////////////////////////////////////////////
window.addEventListener("deviceorientation", onDeviceOrientation, true);
function onDeviceOrientation(event) {
	console.log('onDeviceOrientation')
	var event = {
		type : 'deviceOrientation',
		absolute : event.absolute,
		alpha : event.alpha,
		beta : event.beta,
		gamma : event.gamma,
	}
	socket.emit('broadcast', JSON.stringify(event))
}

</script>
</html>
