<!doctype html>
<html>
<head>
        <title>PhoneGamepod DEBUG</title>
        <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<body>
        <ul id="messages"></ul>
        <form action="">
                <input id="m" autocomplete="off" /><button>Send</button>
        </form>
</body>
<script>
var socket = io();
document.querySelector('form').addEventListener('submit', function(event){
        socket.emit('chat message', document.querySelector('#m').value);
        document.querySelector('#m').value = ''
        event.preventDefault()
        event.stopPropagation()
});
socket.on('chat message', function(msg){
        var domElement = document.querySelector('#messages')
        
        var liElement = document.createElement('li')
        liElement.innerHTML = msg
        domElement.appendChild(liElement)
});
</script>
</html>
