<!doctype html>
<html>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no'>
<meta name='mobile-web-app-capable' content='yes'>
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta name='apple-mobile-web-app-status-bar-style' content='black-translucent' />
<head>
	<title>Phone Gamepad</title>
</head>
<style>
body, html, #container {
	height: 100%;
	margin: 0;
}

#container {
	min-height:100%;
	
	color: 'black';
	text-align:center;
	font-family:arial;
	font-weight: bolder;
	
	user-select: none;
}

#trackpad {
	height:70%;
	width:100%;
	background-color:#009900;
	margin:auto;
}

#bottomRow {
	height:30%;
	width:100%;
	background-color:#990000;
	margin:auto;
}

#button1 {
	float: left;
	width: 50%;
	height: 100%;
	background-color: red;
}	

#button2 {
	float: right;
	width: 50%;
	height: 100%;
	background-color: yellow;
}

</style>
<div id="container">
	
	<div id="trackpad">Trackpad</div>    
	<div id="bottomRow">
		<div id="button1">Button 1</div>
		<div id="button2">Button 2</div>
	</div>
	
</div>


<script src="http://192.168.0.2:3000/socket.io/socket.io.js"></script>
<script>
var socket = io('http://192.168.0.2:3000');

//////////////////////////////////////////////////////////////////////////////
//		Code Separator
//////////////////////////////////////////////////////////////////////////////
document.querySelector('#button1').addEventListener('click', function(){
	var event = {
		type : 'click',
		target : 'button1',
	}
	socket.emit('chat message', JSON.stringify(event))	
})
document.querySelector('#button2').addEventListener('click', function(){
	var event = {
		type : 'click',
		target : 'button2',
	}
	socket.emit('chat message', JSON.stringify(event))	
})

//////////////////////////////////////////////////////////////////////////////
//		forward the device orientation
//////////////////////////////////////////////////////////////////////////////
window.addEventListener("deviceorientation", onDeviceOrientation, true);
function onDeviceOrientation(event) {
	console.log('onDeviceOrientation')
	var event = {
		type : 'deviceOrientation',
		absolute : event.absolute,
		alpha : event.alpha,
		beta : event.beta,
		gamma : event.gamma,
	}
	socket.emit('chat message', JSON.stringify(event))
}

</script>
</html>
